.news {
  font-family: Ubuntu, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 48px 0 0;

  &__title {
    color: #000;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }

  &__subtitle {
    color: #2D3748;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    margin: 8px 0 46px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 80px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 2px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    width: 320px;
    height: 448px;
    border-radius: 28px;
    border: 1px solid rgba(187, 187, 187, 0.20);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20), 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    padding: 32px;
  }

  &__card-image {
    width: 256px;
    height: 120px;
    object-fit: cover;
    object-position: center;
    margin: 0;
    padding: 0;
  }

  &__card-title {
    color: #000;
    width: 256px;
    height: 104px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 0;
  }

  &__card-text {
    color: #000;
    width: 256px;
    height: 96px;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 0;
  }
}
