.choose-card {
  font-family: Ubuntu, Arial, sans-serif;
  padding: 130px 0 110px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.choose-card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.choose-card__title {
  color: #1C1C1E;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  margin: 0 20px 36px 0;
  max-width: 622px;
}

.choose-card__button {
  background-color: #003CFF;
  width: 160px;
  height: 50px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 16px;
  border: none;
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: opacity 0.2s ease-in-out 0.1s;
}

.choose-card__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.choose-card__container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 150px);
  gap: 16px;
  grid-auto-flow: dense;
}

.choose-card__card {
  border-radius: 11px;
  width: 250px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1140px) {
  .choose-card__title {
    font-size: 36px;
    line-height: 44px;
    max-width: 600px;
  }

  .choose-card__container {
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: repeat(2, 115px);
    gap: 10px;
  }

  .choose-card__card {
    width: 190px;
    height: 115px;
  }
}

@media screen and (max-width: 920px) {
  .choose-card__title {
    font-size: 30px;
    line-height: 34px;
    max-width: 350px;
  }
}

@media screen and (max-width: 920px) {
  .choose-card {
    padding: 90px 0 90px;
    flex-direction: column;
    align-items: center;
  }

  .choose-card__title {
    font-size: 40px;
    line-height: 46px;
    max-width: 600px;
  }

  .choose-card__container {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 310px);
    grid-template-rows: auto;
    gap: 20px;
    margin: 25px auto 0;
  }

  .choose-card__card {
    width: 310px;
    height: 190px;
  }

  .choose-card__description {
    max-width: 640px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .choose-card {
    padding: 30px 0 30px;
  }

  .choose-card__title {
    font-size: 30px;
    line-height: 36px;
    max-width: 350px;
    margin: 0 auto 20px;
  }

  .choose-card__container {
    width: 100%;
    gap: 10px;
    margin-top: 15px;
    grid-template-columns: repeat(auto-fit, 250px);
  }

  .choose-card__card {
    width: 250px;
    height: 150px;
  }

  .choose-card__button {
    width: 100%;
    margin: 0 auto;
  }
}
